{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AppServiceConnection": "Server=(localdb)\\ProjectsV13;Database=web2db2022;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200"
  },

  "MailSettings": {
    "Mail": "godlike.jovan@gmail.com",
    "DisplayName": "Jovan Miljkovic",
    "Password": "nfwqycbtfdhqaazd",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
//Data Source=(localdb)\ProjectsV13;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False